// polySurface345SG genrated by blender2ogre 0.6.0

material polySurface345SG 
{
    receive_shadows on 

    technique
    {
        pass polySurface345SG
        {
            ambient 0.06400000303983688 0.06400000303983688 0.06400000303983688 0.0
            diffuse 0.051200003194808996 0.051200003194808996 0.051200003194808996 0.0
            specular 0.08749999850988388 0.08749999850988388 0.08749999850988388 0.0 2.5
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
