// phong3 genrated by blender2ogre 0.6.0

material phong3 
{
    receive_shadows on 

    technique
    {
        pass phong3
        {
            ambient 0.10525673627853394 0.10525673627853394 0.10525673627853394 1.0
            diffuse 0.08420539027758522 0.08420539027758522 0.08420539027758522 1.0
            specular 0.25 0.25 0.25 1.0 25.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
