// phong4SG genrated by blender2ogre 0.6.0

material phong4SG 
{
    receive_shadows on 

    technique
    {
        pass phong4SG
        {
            ambient 0.8500000238418579 0.8299999833106995 0.800000011920929 0.0
            diffuse 0.6800000292062762 0.6639999965429304 0.6400000190734865 0.0
            specular 0.25 0.25 0.25 0.0 2.25
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
